<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE API</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            width: 100%;
            border: 1px solid;
            background-image: url(./img/cinema-8072878_1920.png);
            background-size: 100% 100%;
            position: relative;
        }

        #img {
            height: 420px;
            width: 66.2%;
            /* border: 1px solid; */
            position: absolute;
            left: 18.2%;
            /* background-color: aqua; */
            top: 3%;
        }
        #box{
            height: auto;
            width: 66.2%;
            background-color: rgba(255, 255, 255, 0.285);
            position: absolute;
            bottom: 0%;
            left: 18%;
            padding: 10px;
            border-radius: 10px;
        }
        input{
            height: 28px;
            width: 100%;
            border-radius: 10px;
            border: none;
            padding-left: 10px;
            /* margin-bottom: 10px; */
        }
        p{
            font-size: 18px;
            padding-left: 20px;
            line-height: 1.5;
        }
        button{
            padding: 8px 12px;
            border-radius: 10px;
            background-color: black;
            color: whitesmoke;
            border: none;
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="" alt="" id="img" >
        </div>
        <div id="box">
            <input type="search" id="movie" placeholder="Search Movie ...">
            <p>Title: <span id="title"></span></p>
            <p>Release date: <span id="date"></span></p>
            <p>Director: <span id="dir"></span></p>
            <p>Box office: <span id="office"></span></p>
            <p>Country: <span id="edit"></span></p>
            <button type="button" onclick="search()">Search</button>
        </div>

    </section>
</body>

<script>
    search = () => {
        var m = document.getElementById("movie").value;
        var url = `http://www.omdbapi.com/?t=${m}&apikey=9a0764dc`;

        fetch(url)
        .then(Response=>Response.json())
        .then(data=>{
            // console.log(data);
            document.getElementById("img").src=data.Poster;
            document.getElementById("title").innerHTML=data.Title;
            document.getElementById("date").innerHTML=data.Released;
            document.getElementById("dir").innerHTML=data.Director;
            document.getElementById("office").innerHTML=data.BoxOffice;
            document.getElementById("edit").innerHTML=data.Country;

            console.log(data);
        })
        


    }
</script>

</html>